gh-actions-workflows/deploy-docker-render/action.yml
name: 'Deploy a Docker image to Render platform'
description: 'Make it easy to deploy a Docker image to the Render platform'
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  deploy-hook:
    description: 'The URL of the Render deploy hook (see https://docs.render.com/deploy-hooks)'
    required: true
  image-url:
    description: 'The complete name of the Docker image with the tag (e.g. my-dockerhub-user/my-app:my-tag)'
    required: true
  render-api-key:
    description: 'The Render API key - required if wait-for-deployment is set to true'
    required: false
  docker-repo-prefix:
    description: 'The prefix of the Docker repository (e.g. docker.io)'
    required: false
    default: 'docker.io'
  wait-for-deployment:
    description: 'Defines whether the action will wait for the deployment status to be "live" or if as soon as the deploy is successfully triggered the action will end successfully'
    required: false
    default: 'false'
  max-wait-time:
    description: 'The maximum time in seconds to wait for the deployment to be "live" - minimum value 60'
    required: false
    default: '300'
runs:
  using: 'node20'
  main: 'dist/index.js'

No-Country-simulation/s21-16/.github/workflows/deploy-backend-pipeline.yml
- name: Deploy to Render
  uses: gh-actions-workflows/deploy-docker-render@v1.1
  with:
    deploy-hook: ${{ env.RENDER_DEPLOY_HOOK }}
    image-url: ${{ secrets.DOCKERHUB_USERNAME }}/menuproject:backend-test
    render-api-key: ${{ secrets.RENDER_API_KEY }}
    wait-for-deployment: true
    max-wait-time: 360

khawlagr/AdminProject/.github/workflows/deploy.yml
- name: Deploy App Render Container
  uses: gh-actions-workflows/deploy-docker-render@v1.1
  with:
    deploy-hook: ${{ secrets.RENDER_DEPLOY_HOOK }}
    image-url: ing2isimm2024/simplewebprod:latest
    render-api-key: ${{ secrets.RENDER_API_KEY }}
    wait-for-deployment: true

kehav1534/MiraiKart-BackEnd/.github/workflows/main.yml
- name: Deploy to Render
  uses: gh-actions-workflows/deploy-docker-render@v1.1
  with:
    deploy-hook: ${{ secrets.RENDER_DEPLOY_HOOK }}
    render-api-key: ${{ secrets.RENDER_API_KEY }}
    wait-for-deployment: true

vasukotadiya7/docker-react-node/.github/workflows/deploy.yml
- name: Deploy to Render
  uses: gh-actions-workflows/deploy-docker-render@v1.1
  needs: build
  with:
    deploy-hook: ${{ secrets.RENDER_DEPLOY_HOOK }}
    image-url: vasukotadiya7/multi-client:latest
    render-api-key: ${{ secrets.RENDER_API_KEY }}
    wait-for-deployment: true